.invoice__info {
  margin-left: 30px;
  min-width: 400px;
}

.invoice__info .title {
  display: flex;
  margin-bottom: 8px;
}

.invoice__info .title > div {
  width: 130px;
}

.invoice__info .title > input, .invoice__info .title > select {
  flex-grow: 1;
}

.invoice__toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.invoice__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invoice_delete {
  color: #f0ad4e;
}
