.invoice__items {
  margin-top: 40px;
  margin-left: 30px;
  min-width: 260px;
}

.remove__product {
  margin-left: 30px;
  color: #d9534f;
  cursor: pointer;
}

.selected__product.header{
  background: rgba(0, 0, 0, .09);
  font-weight: bold;
}

.selected__product {
  background: rgb(248, 248, 248);
  display: flex;
  justify-content: space-between;
}

.price__product {
  width: 60px;
}

.name__product {
  min-width: 200px;
}

.quantity__product {
  width: 50px;
}
