.product__info {
  margin-left: 30px;
  min-width: 400px;
}

.product__info .title {
  display: flex;
  margin-bottom: 8px;
}

.product__info .title > div {
  width: 110px;
}

.product__info .title > input {
  flex-grow: 1;
}

.product__toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.product__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product_delete {
  color: #f0ad4e;
}
